spring.datasource.url=jdbc:postgresql://localhost/myBlog
spring.datasource.username=postgres
spring.datasource.password=123,123
spring.jpa.generate-ddl=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
